This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/context/interactive-zkps.aux
A level-1 auxiliary file: chapters/context/languages-with-zkps.aux
A level-1 auxiliary file: chapters/context/authentication.aux
A level-1 auxiliary file: chapters/context/eap.aux
A level-1 auxiliary file: chapters/pba-using-qr-zkp.aux
A level-1 auxiliary file: chapters/eap_pzkpqr.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--empty journal in aboba2004extensible
Warning--empty year in carlson135eap
Warning--empty booktitle in GMW
Warning--empty journal in hornby2019password
Warning--empty journal in mcmillan2012password
Warning--empty journal in mouatadid2014introduction
Warning--empty year in mouatadid2014introduction
Warning--empty booktitle in QJM
You've used 27 entries,
            2543 wiz_defined-function locations,
            715 strings with 9174 characters,
and the built_in function-call counts, 10939 in all, are:
= -- 1104
> -- 540
< -- 20
+ -- 192
- -- 184
* -- 709
:= -- 1805
add.period$ -- 88
call.type$ -- 27
change.case$ -- 176
chr.to.int$ -- 27
cite$ -- 35
duplicate$ -- 466
empty$ -- 741
format.name$ -- 215
if$ -- 2255
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 141
num.names$ -- 81
pop$ -- 185
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 484
swap$ -- 104
text.length$ -- 20
text.prefix$ -- 10
top$ -- 0
type$ -- 212
warning$ -- 8
while$ -- 97
width$ -- 30
write$ -- 348
(There were 8 warnings)
