\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{QQQ{\etalchar{+}}89}

\bibitem[ABV{\etalchar{+}}04]{aboba2004extensible}
Bernard Aboba, Larry Blunk, John Vollbrecht, James Carlson, Henrik Levkowetz,
  et~al.
\newblock Extensible authentication protocol (eap).
\newblock 2004.

\bibitem[AC03]{aboba2003radius}
Bernard Aboba and Pat Calhoun.
\newblock Radius (remote authentication dial in user service) support for
  extensible authentication protocol (eap).
\newblock Technical report, RFC 3579, September, 2003.

\bibitem[BCGS16]{boneh2016balloon}
Dan Boneh, Henry Corrigan-Gibbs, and Stuart Schechter.
\newblock Balloon hashing: A memory-hard function providing provable protection
  against sequential attacks.
\newblock In {\em International Conference on the Theory and Application of
  Cryptology and Information Security}, pages 220--248. Springer, 2016.

\bibitem[BDK16]{biryukov2016argon2}
Alex Biryukov, Daniel Dinu, and Dmitry Khovratovich.
\newblock Argon2: new generation of memory-hard functions for password hashing
  and other applications.
\newblock In {\em 2016 IEEE European Symposium on Security and Privacy
  (EuroS\&P)}, pages 292--302. IEEE, 2016.

\bibitem[BT07]{bersani2007eap}
Florent Bersani and Hannes Tschofenig.
\newblock The eap-psk protocol: A pre-shared key extensible authentication
  protocol (eap) method.
\newblock Technical report, RFC 4764, January, 2007.

\bibitem[CAH]{carlson135eap}
J~Carlson, B~Aboba, and H~Haverinen.
\newblock Eap srp-sha1 authentication protocol (draft-ietf-pppext-eap-srp-03.
  txt).
\newblock {\em Network Working Group, Internet Draft}, 135:136--137.

\bibitem[CAS{\etalchar{+}}03]{congdon2003ieee}
Paul Congdon, Bernard Aboba, Andrew Smith, Glen Zorn, and John Roese.
\newblock Ieee 802.1 x remote authentication dial in user service (radius)
  usage guidelines.
\newblock {\em RFC}, 3580:1--30, 2003.

\bibitem[CDW04]{conklin2004password}
Art Conklin, Glenn Dietrich, and Diane Walz.
\newblock Password-based authentication: a system perspective.
\newblock In {\em 37th Annual Hawaii International Conference on System
  Sciences, 2004. Proceedings of the}, pages 10--pp. IEEE, 2004.

\bibitem[Coo71]{cook1971complexity}
Stephen~A Cook.
\newblock The complexity of theorem-proving procedures.
\newblock In {\em Proceedings of the third annual ACM symposium on Theory of
  computing}, pages 151--158, 1971.

\bibitem[Cou05]{council2005authentication}
Federal Financial Institutions~Examination Council.
\newblock Authentication in an internet banking environment.
\newblock {\em FFIEC gencies (August 2001 Guidance)}, 2005.

\bibitem[CW05]{chen2005extensible}
Jyh-Cheng Chen and Yu-Ping Wang.
\newblock Extensible authentication protocol (eap) and ieee 802.1 x: tutorial
  and empirical experience.
\newblock {\em IEEE communications magazine}, 43(12):supl--26, 2005.

\bibitem[GGF17]{grassi2017}
Paul~A Grassi, Michael~E Garcia, and James~L Fenton.
\newblock Nist special publication 800-63-3 digital identity guidelines.
\newblock {\em National Institute of Standards and Technology, Los Altos, CA},
  2017.

\bibitem[GMR85]{GMR}
S~Goldwasser, S~Micali, and C~Rackoff.
\newblock The knowledge complexity of interactive proof-systems.
\newblock In {\em Proceedings of the Seventeenth Annual ACM Symposium on Theory
  of Computing}, STOC ’85, page 291–304, New York, NY, USA, 1985.
  Association for Computing Machinery.

\bibitem[GMW86]{GMW}
Oded Goldreich, Silvio Micali, and Avi Wigderson.
\newblock How to prove all np-statements in zero-knowledge, and a methodology
  of cryptographic protocol design.
\newblock volume 263, pages 171--185, 08 1986.

\bibitem[H{\etalchar{+}}12]{hardt2012oauth}
Dick Hardt et~al.
\newblock The oauth 2.0 authorization framework.
\newblock Technical report, RFC 6749, October, 2012.

\bibitem[Hor16]{hornby2016salted}
Taylor Hornby.
\newblock Salted password hashing-doing it right.
\newblock {\em Code Project: For those who code}, 2016.
\newblock \href{https://crackstation.net/hashing-security.htm}.

\bibitem[Hor19]{hornby2019password}
Taylor Hornby.
\newblock Crackstation's password cracking dictionary.
\newblock 2019.
\newblock
  \href{https://crackstation.net/crackstation-wordlist-password-cracking-dictionary.htm}.

\bibitem[Hun21]{hunt2021have}
Troy Hunt.
\newblock Have i been pwned.
\newblock {\em Last retrieved}, 2021.

\bibitem[McM12]{mcmillan2012password}
Robert McMillan.
\newblock The world's first computer password? it was useless too.
\newblock 2012.
\newblock
  \href{https://www.wired.com/2012/01/computer-password/}{https://www.wired.com/2012/01/computer-password/}.

\bibitem[Mou]{mouatadid2014introduction}
Lalla Mouatadid.
\newblock Introduction to complexity theory: 3-colouring is np-complete.

\bibitem[PJ16]{percival2016scrypt}
Colin Percival and Simon Josefsson.
\newblock The scrypt password-based key derivation function.
\newblock {\em IETF Draft URL: http://tools. ietf.
  org/html/josefsson-scrypt-kdf-00. txt (accessed: 30.11. 2012)}, 2016.

\bibitem[QQQ{\etalchar{+}}89]{QJM}
Jean-Jacques Quisquater, Myriam Quisquater, Muriel Quisquater, Michaël
  Quisquater, Louis Guillou, Marie Guillou, Gaïd Guillou, Anna Guillou,
  Gwenolé Guillou, Soazig Guillou, and Thomas Berson.
\newblock How to explain zero-knowledge protocols to your children.
\newblock pages 628--631, 08 1989.

\bibitem[SAH{\etalchar{+}}08]{simon2008eap}
Dan Simon, Bernard Aboba, Ryan Hurst, et~al.
\newblock The eap-tls authentication protocol.
\newblock {\em RFC 5216}, 2008.

\bibitem[Sal04]{joseph2004eap}
Joseph Salowey.
\newblock Extensible authentication protocol (eap) registry, method types.
\newblock {\em IANA Extensible Authentication Protocol (EAP) Registry}, 2004.

\bibitem[Shi07]{shirey2007internet}
Robert Shirey.
\newblock Internet security glossary, version 2.
\newblock Technical report, RFC 4949, August, 2007.

\bibitem[Sim94]{simpson1994rfc1661}
William Simpson.
\newblock {\em RFC1661: the point-to-point protocol (PPP)}.
\newblock RFC Editor, 1994.

\bibitem[W{\etalchar{+}}98]{wu1998secure}
Thomas~D Wu et~al.
\newblock The secure remote password protocol.
\newblock In {\em NDSS}, volume~98, pages 97--111. Citeseer, 1998.

\end{thebibliography}
