\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Example}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Zero-Knowledge proofs}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interactive Proof Systems}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Completeness}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Soundness}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3} Interactive Polynomial Time Complexity}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Other Variants of Interactive Proof Sytems}{4}{subsubsection.3.1.4}%
\contentsline {paragraph}{Arthur-Merlin protocol}{4}{section*.2}%
\contentsline {paragraph}{Multi Prover Interactive Proofs}{4}{section*.3}%
\contentsline {subsection}{\numberline {3.2}Interactive Zero-Knowledge Proofs}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Indistinguishability of Random Variables}{5}{subsubsection.3.2.1}%
\contentsline {subparagraph}{Equality}{5}{section*.4}%
\contentsline {subparagraph}{Statistical Indistinguishability}{5}{section*.5}%
\contentsline {subparagraph}{Computational Indistinguishability}{5}{section*.6}%
\contentsline {subsubsection}{\numberline {3.2.2}Approximability of Random Variables}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Definition of Zero-Knowledge}{6}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Languages with Zero-Knowledge Interactive Proof Systems}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quadratic residuosity problem}{7}{subsection.4.1}%
\contentsline {paragraph}{Quadratic Residues}{7}{section*.7}%
\contentsline {paragraph}{Problem}{7}{section*.8}%
\contentsline {subsection}{\numberline {4.2}Computational Complexity Classes}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Bounded-Error Probabilistic Polynomial Time Languages }{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Non-deterministic Polynomial Time}{8}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Authentication}{10}{section.5}%
\contentsline {paragraph}{Identification}{10}{section*.10}%
\contentsline {paragraph}{Verification}{10}{section*.11}%
\contentsline {subsection}{\numberline {5.1}The NITS Model for Digital Identity}{10}{subsection.5.1}%
\contentsline {paragraph}{Enrolment and Identity Proofing}{10}{section*.12}%
\contentsline {paragraph}{Authentication}{10}{section*.13}%
\contentsline {paragraph}{Note on delegation of roles}{11}{section*.14}%
\contentsline {subsection}{\numberline {5.2}Authentication Factors}{11}{subsection.5.2}%
\contentsline {paragraph}{Strong authentication}{12}{section*.15}%
\contentsline {subsection}{\numberline {5.3}Password based Authentication}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Security}{12}{subsubsection.5.3.1}%
\contentsline {paragraph}{Online attack}{12}{section*.16}%
\contentsline {paragraph}{Offline attack}{13}{section*.17}%
\contentsline {subparagraph}{Password storage}{13}{section*.18}%
\contentsline {subparagraph}{Password strength}{13}{section*.19}%
\contentsline {section}{\numberline {6}Extensible Authentication Protocol}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Messages}{14}{subsection.6.2}%
\contentsline {paragraph}{Request and Response}{14}{section*.20}%
\contentsline {paragraph}{Success and Failure}{14}{section*.21}%
\contentsline {subsection}{\numberline {6.3}Request Types}{14}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Identity}{14}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Notification}{15}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Nak}{15}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Expanded Type}{15}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Authentication Methods}{15}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {6.4}Pass-Through Behaviour}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}IEEE 802.1x}{16}{subsection.6.5}%
\contentsline {section}{\numberline {7}Password-based Authentication using Zero-Knowledge Proof of Quadratic Residues}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Protocol}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Security}{17}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Offline Attacks}{17}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}?? Client-Side Key Derivation}{18}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Protocol}{18}{subsection.7.3}%
\contentsline {paragraph}{Values}{18}{section*.22}%
\contentsline {paragraph}{Enrolment}{18}{section*.23}%
\contentsline {paragraph}{Authentication}{19}{section*.24}%
\contentsline {paragraph}{First Part (Setup)}{19}{section*.25}%
\contentsline {paragraph}{Second Part (ZKPQR)}{19}{section*.26}%
\contentsline {subsubsection}{\numberline {7.3.1}Security}{19}{subsubsection.7.3.1}%
\contentsline {section}{\numberline {8}PBA Using ZKPQR Implemented as an EAP Method}{20}{section.8}%
