\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/introduction.aux}
\@input{chapters/context/interactive-zkps.aux}
\@input{chapters/context/languages-with-zkps.aux}
\@input{chapters/context/authentication.aux}
\@input{chapters/context/eap.aux}
\@input{chapters/pba-using-qr-zkp.aux}
\@input{chapters/eap_pzkpqr.aux}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{aboba2004extensible}{ABV{$^{+}$}04}
\bibcite{aboba2003radius}{AC03}
\bibcite{boneh2016balloon}{BCGS16}
\bibcite{biryukov2016argon2}{BDK16}
\bibcite{bersani2007eap}{BT07}
\bibcite{carlson135eap}{CAH}
\bibcite{congdon2003ieee}{CAS{$^{+}$}03}
\bibcite{conklin2004password}{CDW04}
\bibcite{cook1971complexity}{Coo71}
\bibcite{council2005authentication}{Cou05}
\bibcite{chen2005extensible}{CW05}
\bibcite{grassi2017}{GGF17}
\bibcite{GMR}{GMR85}
\bibcite{GMW}{GMW86}
\bibcite{hardt2012oauth}{H{$^{+}$}12}
\bibcite{hornby2016salted}{Hor16}
\bibcite{hornby2019password}{Hor19}
\bibcite{hunt2021have}{Hun21}
\bibcite{mcmillan2012password}{McM12}
\bibcite{mouatadid2014introduction}{Mou}
\bibcite{percival2016scrypt}{PJ16}
\bibcite{QJM}{QQQ{$^{+}$}89}
\bibcite{simon2008eap}{SAH{$^{+}$}08}
\bibcite{joseph2004eap}{Sal04}
\bibcite{shirey2007internet}{Shi07}
\bibcite{simpson1994rfc1661}{Sim94}
\bibcite{wu1998secure}{W{$^{+}$}98}
