\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wu1998secure}
\@writefile{toc}{\contentsline {section}{\numberline {7}Password-based Authentication using Zero-Knowledge Proof of Quadratic Residues}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocol}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Security}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Offline Attacks}{17}{subsubsection.7.2.1}\protected@file@percent }
\citation{grassi2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}?? Client-Side Key Derivation}{18}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Protocol}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Values}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enrolment}{18}{section*.23}\protected@file@percent }
\citation{GMR}
\citation{grassi2017}
\citation{GMR}
\@writefile{toc}{\contentsline {paragraph}{Authentication}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Part (Setup)}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Part (ZKPQR)}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Security}{19}{subsubsection.7.3.1}\protected@file@percent }
\@setckpt{chapters/pba-using-qr-zkp}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
