\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shirey2007internet}
\citation{grassi2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authentication}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The NITS Model for Digital Identity}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enrolment and Identity Proofing}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentication}{10}{section*.13}\protected@file@percent }
\citation{hardt2012oauth}
\citation{council2005authentication}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NITS Digital Identity Model}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:NIST-digital-identity-model}{{1}{11}{NITS Digital Identity Model}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on delegation of roles}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Authentication Factors}{11}{subsection.5.2}\protected@file@percent }
\citation{mcmillan2012password}
\citation{grassi2017}
\citation{conklin2004password}
\citation{grassi2017}
\@writefile{toc}{\contentsline {paragraph}{Strong authentication}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Password based Authentication}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Security}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online attack}{12}{section*.16}\protected@file@percent }
\citation{percival2016scrypt}
\citation{biryukov2016argon2}
\citation{boneh2016balloon}
\citation{hornby2016salted}
\citation{hunt2021have}
\citation{hornby2019password}
\@writefile{toc}{\contentsline {paragraph}{Offline attack}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Password storage}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Password strength}{13}{section*.19}\protected@file@percent }
\@setckpt{chapters/context/authentication}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{5}
}
