\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GMR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zero-Knowledge proofs}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interactive Proof Systems}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Completeness}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Soundness}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Interactive Polynomial Time Complexity}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Other Variants of Interactive Proof Sytems}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arthur-Merlin protocol}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi Prover Interactive Proofs}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interactive Zero-Knowledge Proofs}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Indistinguishability of Random Variables}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Equality}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Statistical Indistinguishability}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Computational Indistinguishability}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Approximability of Random Variables}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Definition of Zero-Knowledge}{6}{subsubsection.3.2.3}\protected@file@percent }
\@setckpt{chapters/context/interactive-zkps}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
