\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GMW}
\citation{GMR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Languages with Zero-Knowledge Interactive Proof Systems}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quadratic residuosity problem}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quadratic Residues}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{7}{section*.8}\protected@file@percent }
\citation{GMW}
\citation{mouatadid2014introduction}
\citation{cook1971complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Complexity Classes}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bounded-Error Probabilistic Polynomial Time Languages }{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Non-deterministic Polynomial Time}{8}{subsubsection.4.2.2}\protected@file@percent }
\@setckpt{chapters/context/languages-with-zkps}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
